<!DOCTYPE html> <html><head>
        <title>The Wowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Fredoka+One|Patrick+Hand|Permanent+Marker|Share+Tech+Mono" rel="stylesheet">
    <style>body{
    text-align: center; 
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCsuTRCe0cGhg5JQGnEuXf76bw2GQ5T2XHre0nYhgeh2taJdxk2Q");
}
img{
    border: dotted 3px;
    border-radius: 20% 20%;
    box-shadow: -4px 3px black;
}
.Pics{
    height: 300px;
}
h1{
    font-family:'Share Tech Mono', monospace; 
    color: #cccccc;
}
.best_game{
    color: #b2cfff; 
    font-family: 'Fredoka One', cursive;
    text-decoration: underline;
}
.best_thing_nominees{
    color: white;
    text-align: left;
    font-family: 'Fredoka One', cursive;
}
.winner{
    color: gold; 
    text-decoration: underline;
}
.best_movie{
    font-family: 'Patrick Hand', cursive;
    color: #72017a;
    text-decoration: underline;
}
.MVP{
    font-family: 'Permanent Marker', cursive;
    color: #96062c;
    text-decoration: underline;
}
.best_artist{
     font-family: 'Abril Fatface', cursive; 
     color: #217a62;
     text-decoration: underline;
}
.JCole{
    height: 300px;    
}</style></head>
    <body>
        <h1><strong><marquee><u>\|/The Wowowow Awards\|/</u></marquee></strong></h1>
        <div>
            <h1 class="best_game">Best Game</h1>
                <h2 class="best_thing_nominees"><u>Nominees</u></h2>
                    <ul class="best_thing_nominees">
                        <li>Mario Kart</li>
                        <li>Fortnite</li>
                        <li>Player Unknown's Battlegrounds</li>
                        <li class="winner">Call of Duty Black-Ops 4</li>
                    </ul>      
                <a href="https://www.callofduty.com/blackops4"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/Call_of_Duty_Black_Ops_4_official_box_art.jpg/220px-Call_of_Duty_Black_Ops_4_official_box_art.jpg"></a>
                <h2 class="best_game"> Call of Duty Black-Ops 4</h2>
                    <hr>
        </div>
        <div>
            <h1 class="best_movie">Best Movie</h1>
                <h2 class="best_thing_nominees"><u>Nominees</u></h2>
                    <ul class="best_thing_nominees">
                        <li>The Nun</li>
                        <li>Incredibles 2</li>
                        <li class="winner">Marvel's Avengers Infinity War</li>
                        <li>MIle 22</li>
                    </ul>
                <a href="https://www.imdb.com/title/tt4154756/"><img src="https://images-na.ssl-images-amazon.com/images/I/A1aHRPvn5JL._RI_.jpg" class="Pics"></a>
            <h2 class="best_movie">Marvel's Avengers Infinity War</h2>
                    <hr>
        </div>
        <div>
            <h1 class="MVP">MVP</h1>
                <h2 class="best_thing_nominees"><u>Nominees</u></h2>
                    <ul class="best_thing_nominees">
                        <li>Russell Westbrook</li>
                        <li class="winner">LeBron James</li>
                        <li>Aaron Judge</li>
                        <li>Marshawn Lynch</li>
                    </ul>
                <a href="https://www.basketball-reference.com/players/j/jamesle01.html"><img src="https://cdn.images.express.co.uk/img/dynamic/4/590x/LeBron-James-1042406.jpg?r=1541637526668" class="Pics"></a>
                <h2 class="MVP">The G.O.A.T</h2>
        </div>
        <div>
                    <hr>
            <h1 class="best_artist">Best Artist</h1>
                <h2 class="best_thing_nominees"><u>Nominees</u></h2>
                    <ul class="best_thing_nominees">
                        <li>Meek Mill</li>
                        <li class="winner">J. Cole</li>
                        <li>Travis Scott</li>
                        <li>6ix 9ine</li></ul>
                <a href="http://dreamville.com/"><img class="JCole" src="https://d13lrpb15lz6ig.cloudfront.net/3745/sites/5/2018/05/18073826/GettyImages-825544906.jpg"></a>
            <h2 class="best_artist">J. Cole</h2>
        </div>
                
      

</body></html>